
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/AttendanceGuru
spring.datasource.url=jdbc:mysql://localhost:3306/AttendanceGuru
#spring.datasource.username=nura
#spring.datasource.password=khatri

spring.datasource.username=arun
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khatribikramarun@gmail.com
spring.mail.password=xvbgqkbdwcdzgrel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
